<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Cheese Sauce</h1>
    <img src="https://bing.com/th?id=OSK.2ed55e255ac8170c683d2fdbce68d0b8">>Cheese Sauce
    <p> This recipe goes great for parties. You can use it as a dip. Top your nachos or even top a chili dog. This cheese sauce is easy to make
        and doesnt require much Ingredients.
    </p>
    <h2>Ingredients</h2>
<ul><li>2 cans of Rotel green chili and diced tomatos</li>
    <li>1 package of Velveeta cheese (32oz)</li>
</ul>
<h2>Instructions</h2>
<ol><li>Step 1: Open the 2 cans of Rotel</li>
    <li>Step 2: Dump the Rotel into a pot</li>
    <li>Step 3: Cut the Velveeta Cheese into cubes</li>
    <li>Step 4: Put the cubes into pot</li>
    <li>Step 6: Cook over medium heat for 8 min and stir occasionally</li>

</ol>



</body>
    